APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IKCROPMMenPhMl5w3OV5r1AyI/ibhCiLZzGDUlCmHrQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jobboardiutlens@gmail.com
MAIL_PASSWORD=jobboard2019
MAIL_ENCRYPTION=tls

NOCAPTCHA_SITEKEY_DEV=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
NOCAPTCHA_SITEKEY=6LcWypoUAAAAABKkI8atBXU1EQK6xnVvi8aFFWXz
NOCAPTCHA_SECRET_DEV=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
NOCAPTCHA_SECRET=6LcWypoUAAAAAHu12chSNf5Kor3m9HP726zmIQTW

LINKEDIN_CLIENT_ID=775ag87s6tzqw9
LINKEDIN_CLIENT_SECRET=fbcKIAaKqKog3hYy

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
